# Assesment_WebAPIDataLoad

./: .gitignore  README.md  pom.xml
src/: README.md
src/test/java/: testng.xml
src/test/java/com/: extent-config.xml  extent.properties
src/test/java/com/listeners/: ExtentReportManager.java  MyListener.java  RetryAnalyzerImpl.java  RetryListener.java
src/test/java/com/tests/: Base.java
src/test/java/com/tests/api/endpoints/: Routes.java  allEndPoints.java
src/test/java/com/tests/api/payload/: Data.java  Data_Root.java  Support.java  User_Root.java
src/test/java/com/tests/api/tests/: TestCases.java
src/test/java/com/tests/db/Testcases/: OutputFileValidationTests.java
src/test/java/com/tests/db/app_in/: InstrumentDetails.csv  PositionDetails.csv
src/test/java/com/tests/db/app_out/: PositionReport.csv
src/test/java/com/tests/web/features/: UITests.feature
src/test/java/com/tests/web/pages/: HomePage.java
src/test/java/com/tests/web/runners/: TestRunner.java
src/test/java/com/tests/web/stepDefinitions/: UITestsStepDef.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html  SparkReport.html
